{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "ts-node": "^0.9.3",
    "tslint": "^3.13.0",
    "typescript": "^1.8.10"
  }
}
